<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>forms</title>
</head>
<body>
    <center>
        <form action="">
            <label for="name">Name:</label>
            <input type="" id="name" name="name">
            <input type="button" value="submit" style="background-color: aqua; color: green;">
            <br>


            <label for="cars">cars</label>
            <select name="cars" id="cars">
                <option value="Tata">Tata</option>
                <option value="honda">honda</option>
                <option value="hyundai">hyundai</option>
                <option value="kia">kia</option>
           </select>

            <br><br>
            <label for="cars">cars</label>
            <select name="cars" id="cars">
                <optgroup label="tata">
                    <option value=""></option>
                    <option value="altroz">altroz</option>
                    <option value="nexa">nexa</option>
                </optgroup>
                <optgroup label="honda">
                    <option value="city+">city+</option>
                    <option value="i20">i20</option>
                </optgroup>
            </select><br><br>
            <textarea name="area" id="" cols="30" rows="10" style="background-color: blueviolet; color: rgb(218, 218, 221);">messg is imp</textarea>



            <button>Hello</button>
        </form>

        <fieldset>
            <legend>personal data</legend>
            <label for="name">First Name</label>
            <input type="text" id="name" name="name">
            <label for="name"> Last Name</label>
            <input type="text" id="name" name="name">
        </fieldset>

        <br><br><br><br><br>

        <input list="cars">
        <datalist id="cars">
            <option value="Tata">Tata</option>
            <option value="honda">honda</option>
            <option value="hyndai">hyndai</option>
            <option value="kia">kia</option>
            <option value="nexa">nexa</option>
        </datalist>

        <form action="">
            <input type="button" value="button"><br>
            <button>Hello</button><br>
            <button>button</button><br>
            <input type="checkbox"><br>
            <input type="color"><br>
            <input type="date" style="height: 50px; width: 100px;"><br>
            <input type="datetime-local"><br>
            <input type="email" placeholder="abc@gmail.com"><br>
            <input type="submit"><br>
            <input type="file" multiple><br>
            <input type="hidden">
            <input type="image" src="./favicon-16x16.png" alt="img not found" style="height: 500px;width: 500px;"><br>
            <input type="month"><br>
            <input type="number"><br>
            <input type="password"><br>
            <input type="radio">male<input type="radio">female<br> 
            <input type="range"><br>
            <input type="reset"><br>
            <input type="search"><br>
            <input type="tel">
            <input type="time"><br>
            <input type="url"><br>
            <input type="week"><br>
        </form>-->

        <form action="">
            <label for="name">First Name</label>
            <input type="text" id="name" name="name" value="sumanth" readonly><br> 
        </form>
        <form action="">
            <label for="name">First Name</label>
            <input type="text" id="name" name="name" value="sumanth" disabled><br> 
        </form>

    </center>
    
</body>
</html>