<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selector</title>
    <style>
        #name{
            background-color:blueviolet
        }
    *{
        color: aqua;
        background-color: black;
    }

    </style>
</head>
<body>
    <p id="name">this is p tag</p>
    <p class="text">this is p element</p>
    <p>this is normal p</p>
    <p></p>
</body>
</html>